<html>
    <head>
        <meta charset="utf-8">
        <title> Trang giới thiệu Web </title>
        <style>
            h1 {
                text-align: center;
            }
            .container {
                display: grid;
                width: auto;
                height: 300px;
                column-gap: 10px;
                row-gap: 10px;
                grid-template-columns: 300px 500px auto;
                grid-template-rows: auto auto auto auto;
                border: 5px solid black;
               
            }
            .item {
                background-color: pink;
                color: white;
                font-size: 30px;
            }
            .footer {
                text-align: center;
                background-color: plum;
                width: auto;
                height: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1> Danh sách thành viên nhóm </h1>
        <div class="container">
            <div class="item">MSSV</div>
            <div class="item">Họ và tên </div>
            <div class="item">Nội dung thực hiện </div>
            <div class="item">2033210433 </div>
            <div class="item">Phan Thanh Hoàng </div>
            <div class="item">Trang chủ, Trang hiển thị chi tiết 1 sản phẩm </div>
            <div class="item">2001200535 </div>
            <div class="item">Phạm Huỳnh Ngọc Linh </div>
            <div class="item">Trang liệt kê sản phẩm hoặc dịch vụ, Trang hiển thị giỏ hàng </div>
            <div class="item">2033212285 </div>
            <div class="item">Nguyễn Như Phong </div>
            <div class="item">Trang giới thiệu thành viên nhóm và dự án, Trang hiển thị Form đăng ký </div>
        </div>
        <div class="footer">
            <p>&copy; Nhom 6 sieu cap vjppro</p>
        </div>
    </body>
</html>